<!-- This is the corresponding "starter code" for 04_Hello Map in Udacity and Google's Maps
API Course, Lesson 1 -->
<html>
 <head>
 <!-- styles put here, but you can include a CSS file and reference it instead!
     // link the mapsdata scriptfile -->
     <script src="./scripts/mapsdata.js"></script>
     <style type="text/css">

      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        position: relative;
      }
      input {
        font-size: 12px;
      }
      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }
      #hide-listings,
      #show-listings {
        width: 48%;
      }
      hr {
        background: #D0D7D9;
        height: 1px;
        margin: 20px 0 20px 0;
        border: none;
      }
      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }
      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
      #pano {
        width: 500px;
        height: 500px;
      }
      .text {
        font-size: 12px;
      }
            #toggle-drawing {
        width: 27%;
        position: relative;
        margin-left: 10px;
      }

   </style>
 </head>
 <body>
 <!–– the map needs a div to be displayed with the id of map ––>
   <div class="container">
       <div class="option-box">
           <h1>Neighbourhood map</h1>
           <div>
<!--               <span class="text"> Draw a shape to search with for locations</span>
               <input id="toggle-drawing" type="button" value="Drawing Tools"> -->
           </div>
       </div>
       <div id="map"></div>

   </div>
<!––      // Scriptline in the code to load the API -->
   <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQzpz3jn11qbrO52AmJQIKU3cux4-8pFA&v=3&libraries=drawing, geometry&callback=initMap"
                src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
 </body>
</html>